<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project ev3top -->
<!-- Saved: 2017-04-28, 22:03:08 -->
<!-- Copyright (C) 2017 Will,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>dd02320438cf840df980ce37b12a338995df6406</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Version>0.1</Version>
  <Author>Will</Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>CBrickMotors.py</Source>
    <Source>CBrickPorts.py</Source>
    <Source>CBrickSensors.py</Source>
    <Source>HTMLServer.py</Source>
    <Source>README.md</Source>
    <Source>TODO.md</Source>
    <Source>VERSION.md</Source>
    <Source>ev3top.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>ev3top.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
