<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-5.0.dtd">
<!-- eric6 session file for project ev3top -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2017-04-16, 10:45:31 -->
<Session version="5.0">
  <Filenames>
    <Filename cline="84" cindex="4" folds="" zoom="0">/home/will/data/programmation/EV3/proj/python/ev3top/ev3top.py</Filename>
    <Filename cline="168" cindex="51" folds="" zoom="0">/home/will/data/programmation/EV3/proj/python/ev3top/cBrickSensors.py</Filename>
  </Filenames>
  <ActiveWindow cline="168" cindex="51">/home/will/data/programmation/EV3/proj/python/ev3top/cBrickSensors.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
  <ProjectBrowserStates>
    <ProjectBrowserState name="sources">
      <ExpandedItemName>/home/will/data/programmation/EV3/proj/python/ev3top/cBrickSensors.py</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/EV3/proj/python/ev3top/cBrickSensors.py@@12</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/EV3/proj/python/ev3top/ev3top.py</ExpandedItemName>
    </ProjectBrowserState>
    <ProjectBrowserState name="forms"/>
    <ProjectBrowserState name="resources"/>
    <ProjectBrowserState name="translations"/>
    <ProjectBrowserState name="interfaces"/>
    <ProjectBrowserState name="others"/>
  </ProjectBrowserStates>
</Session>
